# amqagent

./: .gitignore  ReadMe.txt  license.txt  pom.xml
src/main/filtered-resources/: features.xml
src/main/java/com/phillips66/activemq/admin/: AdvisoryConsumerProcessor.java  AdvisoryEventProcessor.java  AdvisorySubscriberProcessor.java  AdvisoryTransformerProcessor.java  AdvistoryEventProcessor.java  BootstrapProcessor.java  CreateEventProcessor.java  FabricAdapter.java  FabricConnections.java  HttpAdapter.java  JmxAdapter.java  JmxConnections.java  QueueCleanupProcessor.java  QueueCreatorProcessor.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/schemas/: queueCreateEvent.jsd
src/test/java/com/phillips66/activemq/admin/: AdvisoryConsumerProcessorTest.java  BootstrapProcessorTest.java  HttpAdapterTest.java
